{
    "files.associations": {
        "string.h": "c",
        "stdlib.h": "c",
        "version.h": "c",
        "parser.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "cstring": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cwchar": "c",
        "cwctype": "c",
        "deque": "c",
        "unordered_map": "c",
        "vector": "c",
        "exception": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "string": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "fstream": "c",
        "initializer_list": "c",
        "iosfwd": "c",
        "istream": "c",
        "limits": "c",
        "new": "c",
        "ostream": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "cinttypes": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "stdbool.h": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.errorSquiggles": "disabled"
}